{
  "nodes": [
    {
      "id": "0",
      "name": "Ribs",
      "children": [],
      "position": {
        "x": 3.065606,
        "y": 12.573577,
        "z": -6.907765
      },
      "orientation": {
        "x": 0.114642,
        "y": 0.363597,
        "z": 0.277995,
        "w": 0.881688
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": -8,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 0.804448
        },
        "settings": {
          "size": {
            "x": 12,
            "y": 4,
            "z": 21
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 21
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 21
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 12,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "top": {
            "offset": {
              "x": 0,
              "y": 21
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "2",
      "name": "Bone",
      "children": [
        {
          "id": "4",
          "name": "Bone sides",
          "children": [],
          "position": {
            "x": -0.326301,
            "y": 0,
            "z": -9.005357
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0.648435,
            "w": 0.76127
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.018868,
              "y": 1.018868,
              "z": 1.018868
            },
            "settings": {
              "size": {
                "x": 6,
                "y": 7,
                "z": 5
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 18,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 18,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 13,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 18,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 13,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 18,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 9.335412,
        "y": 2,
        "z": 8.759448
      },
      "orientation": {
        "x": 0,
        "y": -0.456729,
        "z": 0,
        "w": 0.889606
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 4,
            "z": 16
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 24,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 16,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 24,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "top": {
            "offset": {
              "x": 16,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "5",
      "name": "Ribs",
      "children": [],
      "position": {
        "x": -0.769576,
        "y": 13.20118,
        "z": -3.218301
      },
      "orientation": {
        "x": -0.160137,
        "y": 0.348556,
        "z": -0.365548,
        "w": 0.84808
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 8,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": -1,
          "y": 1,
          "z": 0.755988
        },
        "settings": {
          "size": {
            "x": 12,
            "y": 4,
            "z": 21
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 21
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 21
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 12,
              "y": 0
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "top": {
            "offset": {
              "x": 0,
              "y": 21
            },
            "mirror": {
              "x": false,
              "y": true
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "6",
      "name": "Bone",
      "children": [
        {
          "id": "8",
          "name": "Bone sides",
          "children": [],
          "position": {
            "x": -0.326301,
            "y": 0,
            "z": -9.005357
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0.648435,
            "w": 0.76127
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0.000001,
              "y": -0.434447,
              "z": 0.437406
            },
            "stretch": {
              "x": 1.018868,
              "y": 1.018868,
              "z": 1.018868
            },
            "settings": {
              "size": {
                "x": 6,
                "y": 7,
                "z": 5
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 18,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 18,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 13,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 18,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 13,
                  "y": 25
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 18,
                  "y": 20
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -3.327242,
        "y": 4,
        "z": -8.263808
      },
      "orientation": {
        "x": 0,
        "y": 0.461749,
        "z": 0,
        "w": 0.887011
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 4,
            "z": 16
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 24,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 16,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 24,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "top": {
            "offset": {
              "x": 16,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "9",
      "name": "Bone",
      "children": [],
      "position": {
        "x": -2.845331,
        "y": 7.718417,
        "z": 5.514161
      },
      "orientation": {
        "x": -0.074527,
        "y": 0.951566,
        "z": 0.25832,
        "w": 0.149126
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 4,
            "z": 16
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 24,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 16,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 24,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "top": {
            "offset": {
              "x": 16,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "10",
      "name": "Bone sides",
      "children": [],
      "position": {
        "x": -5.078341,
        "y": 3.308997,
        "z": 5.549115
      },
      "orientation": {
        "x": -0.270328,
        "y": -0.370818,
        "z": 0.602075,
        "w": 0.653393
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1.018868,
          "y": 1.018868,
          "z": 1.018868
        },
        "settings": {
          "size": {
            "x": 6,
            "y": 7,
            "z": 5
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 18,
              "y": 25
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 18,
              "y": 25
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 13,
              "y": 25
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 18,
              "y": 20
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 13,
              "y": 25
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 18,
              "y": 20
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    },
    {
      "id": "11",
      "name": "Bone",
      "children": [],
      "position": {
        "x": 5.433535,
        "y": 5.403825,
        "z": -10.790803
      },
      "orientation": {
        "x": -0.420483,
        "y": -0.342541,
        "z": 0.160124,
        "w": 0.824754
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 3.213442,
          "y": -0.000001,
          "z": 0
        },
        "stretch": {
          "x": 0.756402,
          "y": 0.691121,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 4,
            "y": 4,
            "z": 16
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 24,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 16,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 24,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          },
          "top": {
            "offset": {
              "x": 16,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "auto"
}