{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {
        "x": 0,
        "y": 91,
        "z": -2
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 15,
          "z": 3
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "107",
          "name": "HairBase",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0.000652,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.02,
              "y": 1.05,
              "z": 1.05
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 34
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 66
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 58,
                  "y": 66
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 30,
                  "y": 66
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 29,
                "z": 28
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "148",
              "name": "Top2",
              "children": [
                {
                  "id": "160",
                  "name": "Side2",
                  "children": [
                    {
                      "id": "165",
                      "name": "Bottom2",
                      "children": [],
                      "position": {
                        "x": 1.577382,
                        "y": -8.906308,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": -0.21644,
                        "w": 0.976296
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": -2,
                          "y": -3,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 4,
                            "y": 8,
                            "z": 28
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "right": {
                            "offset": {
                              "x": 30,
                              "y": 82
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 59,
                              "y": 25
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 30,
                              "y": 82
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 59,
                              "y": 25
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 8,
                    "y": 2,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.000002,
                    "y": -0.000057,
                    "z": 0.087156,
                    "w": 0.996195
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -2,
                      "y": -8,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 0.985341
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 16,
                        "z": 28
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 26,
                          "y": 66
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 26,
                          "y": 66
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 30,
                          "y": 66
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 59,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 30,
                          "y": 66
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 59,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 7,
                "y": 16.835016,
                "z": -0.028227
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.043619,
                "w": 0.999048
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1.030196
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 4,
                    "z": 28
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 30,
                      "y": 62
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 14,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 30,
                      "y": 62
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 30,
                      "y": 62
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 30,
                      "y": 34
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "163",
              "name": "Back1",
              "children": [],
              "position": {
                "x": -0.424677,
                "y": -8.341991,
                "z": -15.107345
              },
              "orientation": {
                "x": 0.46117,
                "y": 0,
                "z": 0,
                "w": 0.887312
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 28,
                    "y": 6
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 1,
                      "y": 7
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "184",
              "name": "Bun2",
              "children": [],
              "position": {
                "x": -0.758742,
                "y": 17.973915,
                "z": -20.023445
              },
              "orientation": {
                "x": -0.452138,
                "y": -0.315448,
                "z": 0.070176,
                "w": 0.831348
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 0.96665,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 12,
                    "z": 12
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 30,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 42,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 42,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 42,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 30,
                      "y": 24
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 30,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "190",
              "name": "PonytailDetail",
              "children": [],
              "position": {
                "x": 5,
                "y": 23.985642,
                "z": -11.031274
              },
              "orientation": {
                "x": 0.073715,
                "y": 0.627648,
                "z": -0.268812,
                "w": 0.726886
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 51,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "193",
              "name": "Top2",
              "children": [
                {
                  "id": "194",
                  "name": "Side2",
                  "children": [
                    {
                      "id": "195",
                      "name": "Bottom2",
                      "children": [],
                      "position": {
                        "x": -1.577382,
                        "y": -8.906308,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.21644,
                        "w": 0.976296
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 2,
                          "y": -3,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 4,
                            "y": 8,
                            "z": 28
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "back": {
                            "offset": {
                              "x": 30,
                              "y": 81
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 30,
                              "y": 82
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 59,
                              "y": 25
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 30,
                              "y": 82
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 59,
                              "y": 25
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -8,
                    "y": 2,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.000002,
                    "y": 0.000057,
                    "z": -0.087156,
                    "w": 0.996195
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 2,
                      "y": -8,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 0.985341
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 16,
                        "z": 28
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 30,
                          "y": 66
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 30,
                          "y": 66
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 30,
                          "y": 66
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 59,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 30,
                          "y": 66
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 59,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -7,
                "y": 16.835016,
                "z": -0.028227
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.043619,
                "w": 0.999048
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1.03
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 4,
                    "z": 28
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 62
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 30
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 1,
                      "y": 9
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 30,
                      "y": 63
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 34
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ]
        },
        {
          "id": "196",
          "name": "Chopstick1",
          "children": [],
          "position": {
            "x": 0,
            "y": 18,
            "z": -13
          },
          "orientation": {
            "x": 0.24321,
            "y": -0.088521,
            "z": 0.482963,
            "w": 0.836516
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 30,
                "y": 2,
                "z": 2
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 31,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 31,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 61,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 31,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 61,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 31,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "197",
          "name": "Chopstick1",
          "children": [],
          "position": {
            "x": 0,
            "y": 18,
            "z": -13
          },
          "orientation": {
            "x": 0.24321,
            "y": 0.088521,
            "z": -0.482963,
            "w": 0.836516
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 30,
                "y": 2,
                "z": 2
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 31,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 31,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 61,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 31,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 61,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 31,
                  "y": 59
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ]
    }
  ],
  "lod": "auto"
}