{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {
        "x": 0,
        "y": 91,
        "z": -2
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 15,
          "z": 3
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "163",
          "name": "BackFlick",
          "children": [],
          "position": {
            "x": -0.424677,
            "y": -8.322293,
            "z": -15.118205
          },
          "orientation": {
            "x": 0.461749,
            "y": 0,
            "z": 0,
            "w": 0.887011
          },
          "shape": {
            "type": "quad",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 28,
                "y": 6
              },
              "normal": "+Z"
            },
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 1,
                  "y": 6
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "197",
          "name": "Bun_L",
          "children": [],
          "position": {
            "x": 16.897855,
            "y": 16.211064,
            "z": -11.116486
          },
          "orientation": {
            "x": -0.002167,
            "y": 0.41024,
            "z": -0.393095,
            "w": 0.822906
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 12,
                "z": 12
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 31,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 43,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 43,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 43,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 55,
                  "y": 12
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 31,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "192",
          "name": "Bun_R",
          "children": [],
          "position": {
            "x": -16.886009,
            "y": 16.232754,
            "z": -11.093977
          },
          "orientation": {
            "x": -0.002167,
            "y": -0.41024,
            "z": 0.393095,
            "w": 0.822906
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 12,
                "y": 12,
                "z": 12
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 31,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 31,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 43,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 43,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 43,
                  "y": 12
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 31,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "148",
          "name": "Top_L",
          "children": [
            {
              "id": "160",
              "name": "Side_L",
              "children": [
                {
                  "id": "164",
                  "name": "Side_2R",
                  "children": [],
                  "position": {
                    "x": 1.5,
                    "y": -8.5,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.324184,
                    "w": 0.945994
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -1.5,
                      "y": -2.5,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 0.934768
                    },
                    "settings": {
                      "size": {
                        "x": 3,
                        "y": 5,
                        "z": 29
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 46,
                          "y": 50
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 48,
                          "y": 50
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "right": {
                        "offset": {
                          "x": 47,
                          "y": 54
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 60,
                          "y": 50
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 7.5,
                "y": 2,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.124121,
                "w": 0.992267
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -1.5,
                  "y": -8.5,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 0.95
                },
                "settings": {
                  "size": {
                    "x": 3,
                    "y": 17,
                    "z": 29
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 31,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  },
                  "back": {
                    "offset": {
                      "x": 31,
                      "y": 53
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "right": {
                    "offset": {
                      "x": 30,
                      "y": 54
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {
                      "x": 61,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "200",
              "name": "Top_L",
              "children": [
                {
                  "id": "201",
                  "name": "Side_L",
                  "children": [
                    {
                      "id": "202",
                      "name": "Side_2R",
                      "children": [],
                      "position": {
                        "x": -1.5,
                        "y": -8.5,
                        "z": 0
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.324184,
                        "w": 0.945994
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 1.5,
                          "y": -2.5,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 0.943474
                        },
                        "settings": {
                          "size": {
                            "x": 3,
                            "y": 5,
                            "z": 29
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 48,
                              "y": 50
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "back": {
                            "offset": {
                              "x": 48,
                              "y": 50
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          },
                          "right": {
                            "offset": {
                              "x": 47,
                              "y": 54
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {
                              "x": 60,
                              "y": 50
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 90
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -7.5,
                    "y": 2,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.157412,
                    "w": 0.987533
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 1.5,
                      "y": -8.5,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 0.95
                    },
                    "settings": {
                      "size": {
                        "x": 3,
                        "y": 17,
                        "z": 29
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 30,
                          "y": 51
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 31,
                          "y": 53
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "right": {
                        "offset": {
                          "x": 30,
                          "y": 54
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {
                          "x": 61,
                          "y": 50
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -7.5,
                "y": 2,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.078946,
                "w": 0.996879
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -7.5,
                  "y": -2,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1.02243
                },
                "settings": {
                  "size": {
                    "x": 15,
                    "y": 4,
                    "z": 27
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 15,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 2,
                      "y": 50
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 26
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 7.492183,
            "y": 15.958076,
            "z": -0.006618
          },
          "orientation": {
            "x": -0.003059,
            "y": -0.000516,
            "z": -0.046957,
            "w": 0.998892
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1.017388
            },
            "settings": {
              "size": {
                "x": 15,
                "y": 4,
                "z": 27
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 30,
                  "y": 50
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 15,
                  "y": 27
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 1,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 2,
                  "y": 50
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 30,
                  "y": 26
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "193",
          "name": "Fabric_1",
          "children": [
            {
              "id": "195",
              "name": "Detail_1",
              "children": [],
              "position": {
                "x": 2.477211,
                "y": -11.698306,
                "z": 1.041299
              },
              "orientation": {
                "x": -0.269122,
                "y": 0.272282,
                "z": 0.137023,
                "w": 0.913597
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 4,
                    "y": 16
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 42,
                      "y": 54
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "198",
              "name": "Fabric_2",
              "children": [
                {
                  "id": "199",
                  "name": "Detail1",
                  "children": [],
                  "position": {
                    "x": -2.477211,
                    "y": -11.698306,
                    "z": 1.041299
                  },
                  "orientation": {
                    "x": -0.269122,
                    "y": -0.272282,
                    "z": -0.137023,
                    "w": 0.913597
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 16
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 42,
                          "y": 54
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 18.916952,
                "y": 8.270441,
                "z": -19.008772
              },
              "orientation": {
                "x": 0,
                "y": 0.676882,
                "z": 0.29678,
                "w": 0.673612
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 13,
                    "z": 13
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 31,
                      "y": 71
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 49,
                      "y": 71
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 36,
                      "y": 71
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 36,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 36,
                      "y": 71
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 31,
                      "y": 58
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": -14.091076,
            "y": 13.361529,
            "z": -9.6227
          },
          "orientation": {
            "x": 0.275556,
            "y": -0.303925,
            "z": -0.266128,
            "w": 0.872281
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 5,
                "y": 13,
                "z": 13
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 31,
                  "y": 71
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 49,
                  "y": 71
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 36,
                  "y": 71
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 36,
                  "y": 58
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 36,
                  "y": 71
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 31,
                  "y": 58
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "107",
          "name": "HairBase",
          "position": {
            "x": 0,
            "y": 1.999998,
            "z": 0.002607
          },
          "orientation": {
            "w": 1,
            "x": 0.000652,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.02,
              "y": 1.05,
              "z": 1.05
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 26
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 30,
                  "y": 26
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 30,
                  "y": 26
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 270
              },
              "right": {
                "offset": {
                  "x": 30,
                  "y": 54
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 270
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 26,
                "z": 28
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        }
      ]
    }
  ],
  "lod": "auto"
}