{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {
        "x": 0,
        "y": 91,
        "z": -2
      },
      "orientation": {
        "w": 1,
        "x": 0,
        "y": 0,
        "z": 0
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 15,
          "z": 3
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {},
        "type": "none",
        "settings": {
          "isPiece": true
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "107",
          "name": "HairBase",
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "orientation": {
            "w": 1,
            "x": 0.000652,
            "y": 0,
            "z": 0
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.02,
              "y": 1.05,
              "z": 1.05
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 33
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 65
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 30,
                  "y": 29
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 58,
                  "y": 65
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 30,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 30,
                "y": 29,
                "z": 28
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "202",
              "name": "FrontDetail",
              "children": [],
              "position": {
                "x": -17.265974,
                "y": 1.08761,
                "z": 14.689799
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 27
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 30,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "203",
              "name": "BackDetail",
              "children": [],
              "position": {
                "x": -16.784594,
                "y": 1.998812,
                "z": -14.350419
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 26
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 39,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "204",
              "name": "TopDetail",
              "children": [],
              "position": {
                "x": -5.406936,
                "y": 17.600955,
                "z": 13.885346
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.654598,
                "w": 0.755977
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 27
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 30,
                      "y": 29
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "146",
              "name": "Top_R",
              "children": [
                {
                  "id": "148",
                  "name": "Top_L",
                  "children": [],
                  "position": {
                    "x": 8,
                    "y": 2,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.043619,
                    "w": 0.999048
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 8,
                      "y": -2,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 0.996824
                    },
                    "settings": {
                      "size": {
                        "x": 16,
                        "y": 4,
                        "z": 28
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 30,
                          "y": 61
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 14,
                          "y": 33
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 30,
                          "y": 61
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 0,
                          "y": -27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 29,
                          "y": 33
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "top": {
                        "offset": {
                          "x": 30,
                          "y": 33
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "156",
                  "name": "Side_R",
                  "children": [
                    {
                      "id": "163",
                      "name": "SideR_2",
                      "children": [],
                      "position": {
                        "x": 3.113195,
                        "y": -18.547324,
                        "z": -1.116618
                      },
                      "orientation": {
                        "x": 0.093116,
                        "y": 0.699401,
                        "z": -0.097379,
                        "w": 0.701915
                      },
                      "shape": {
                        "type": "quad",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 28,
                            "y": 6
                          },
                          "normal": "+Z"
                        },
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 36,
                              "y": 61
                            },
                            "mirror": {
                              "x": false,
                              "y": true
                            },
                            "angle": 0
                          }
                        }
                      }
                    },
                    {
                      "id": "190",
                      "name": "Side3_R",
                      "children": [],
                      "position": {
                        "x": -1.5,
                        "y": -8.5,
                        "z": -0.008
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.241922,
                        "w": 0.970296
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 1.5,
                          "y": -4.5,
                          "z": 0
                        },
                        "stretch": {
                          "x": -1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 3,
                            "y": 9,
                            "z": 28
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 55,
                              "y": 78
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 55,
                              "y": 78
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 30,
                              "y": 78
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 60,
                              "y": 66
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 30,
                              "y": 78
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 60,
                              "y": 66
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": -8,
                    "y": 2,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.095846,
                    "w": 0.995396
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 1.5,
                      "y": -8.5,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 0.988311
                    },
                    "settings": {
                      "size": {
                        "x": 3,
                        "y": 17,
                        "z": 28
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 55,
                          "y": 61
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 55,
                          "y": 61
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 30,
                          "y": 61
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {
                          "x": 60,
                          "y": 66
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 30,
                          "y": 61
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 60,
                          "y": 66
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -8.468088,
                "y": 15.886066,
                "z": -0.026155
              },
              "orientation": {
                "x": -0.003725,
                "y": 0.000435,
                "z": 0.016967,
                "w": 0.999849
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 4,
                    "z": 28
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 0,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 16,
                      "y": 33
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 30,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 0,
                      "y": -27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 30,
                      "y": 61
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 0,
                      "y": 33
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ],
  "lod": "auto"
}