{
  "lod": "auto",
  "nodes": [ {
      "id": "1",
      "name": "Chair",
      "children": [
        {
          "id": "0",
          "name": "Chair",
          "children": [
            {
              "id": "39",
              "name": "Pillow",
              "children": [],
              "position": {
                "x": 15.439335,
                "y": -10.287165,
                "z": 9.776235
              },
              "orientation": {
                "x": -0.167731,
                "y": -0.254887,
                "z": -0.044943,
                "w": 0.951251
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 7,
                  "z": 2
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 14,
                    "y": 14,
                    "z": 5
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 138,
                      "y": 48
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 138,
                      "y": 48
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 152,
                      "y": 48
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 138,
                      "y": 62
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 133,
                      "y": 48
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 138,
                      "y": 43
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 14,
            "z": -14
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": -2,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 0.9
            },
            "settings": {
              "size": {
                "x": 48,
                "y": 30,
                "z": 6
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 48,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 54,
                  "y": 26
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 96,
                  "y": 28
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 48,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "12",
          "name": "Chair",
          "children": [
            {
              "id": "13",
              "name": "Chair_Side_L",
              "children": [
                {
                  "id": "14",
                  "name": "Chair",
                  "children": [],
                  "position": {
                    "x": 6,
                    "y": 3,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.5,
                    "w": 0.866025
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 14,
                      "y": -3,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1.01
                    },
                    "settings": {
                      "size": {
                        "x": 26,
                        "y": 4,
                        "z": 6
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 132,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 132,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 48,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 142,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                },
                {
                  "id": "15",
                  "name": "Chair_Side_L",
                  "children": [],
                  "position": {
                    "x": 6,
                    "y": 3,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.173648,
                    "w": 0.984808
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -2,
                      "y": 3,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 6,
                        "z": 6
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 38,
                          "y": 87
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 18,
                          "y": 81
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 38,
                          "y": 77
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "left": {
                        "offset": {
                          "x": 144,
                          "y": 19
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "17",
                  "name": "Chair_Side_L",
                  "children": [],
                  "position": {
                    "x": 3.947879,
                    "y": 8.638156,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5373,
                    "w": 0.843391
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -2,
                      "y": 5,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 0.9
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 10,
                        "z": 6
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 48,
                          "y": 87
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 22,
                          "y": 77
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 48,
                          "y": 77
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "left": {
                        "offset": {
                          "x": 26,
                          "y": 77
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 96,
                          "y": 85
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                },
                {
                  "id": "18",
                  "name": "Chair_Side_L",
                  "children": [],
                  "position": {
                    "x": 7.710101,
                    "y": -1.698463,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.173648,
                    "w": 0.984808
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -2,
                      "y": 3,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 0.9
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 6,
                        "z": 6
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 22,
                          "y": 75
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 18,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 144,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 144,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 96,
                          "y": 85
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 20,
                "y": 3,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.34202,
                "w": 0.939693
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 6,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1.02
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 6,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 144,
                      "y": 26
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 132,
                      "y": 26
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 26,
                      "y": 77
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 48,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 144,
                      "y": 32
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "34",
              "name": "Chair_Side_L",
              "children": [
                {
                  "id": "35",
                  "name": "Chair",
                  "children": [],
                  "position": {
                    "x": -5.086466,
                    "y": 2.233454,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.5,
                    "w": 0.866025
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": -13.792919,
                      "y": -1.825584,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1.01
                    },
                    "settings": {
                      "size": {
                        "x": 26,
                        "y": 4,
                        "z": 6
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 132,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 132,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": true
                        },
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {
                          "x": 48,
                          "y": 22
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 142,
                          "y": 0
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                },
                {
                  "id": "36",
                  "name": "Chair_Side_L",
                  "children": [],
                  "position": {
                    "x": -6,
                    "y": 3,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.173648,
                    "w": 0.984808
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 2,
                      "y": 3,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 6,
                        "z": 6
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 38,
                          "y": 87
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 18,
                          "y": 81
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 38,
                          "y": 77
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "left": {
                        "offset": {
                          "x": 144,
                          "y": 19
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                },
                {
                  "id": "37",
                  "name": "Chair_Side_L",
                  "children": [],
                  "position": {
                    "x": -3.947879,
                    "y": 8.638156,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": -0.5373,
                    "w": 0.843391
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 2,
                      "y": 5,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 0.9
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 10,
                        "z": 6
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 48,
                          "y": 87
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      },
                      "back": {
                        "offset": {
                          "x": 22,
                          "y": 77
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 48,
                          "y": 77
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      },
                      "left": {
                        "offset": {
                          "x": 26,
                          "y": 77
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 96,
                          "y": 85
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                },
                {
                  "id": "38",
                  "name": "Chair_Side_L",
                  "children": [],
                  "position": {
                    "x": -7.710101,
                    "y": -1.698463,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0,
                    "y": 0,
                    "z": 0.173648,
                    "w": 0.984808
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 2,
                      "y": 3,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 0.9
                    },
                    "settings": {
                      "size": {
                        "x": 4,
                        "y": 6,
                        "z": 6
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 22,
                          "y": 75
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 18,
                          "y": 75
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 144,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 144,
                          "y": 25
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "top": {
                        "offset": {
                          "x": 96,
                          "y": 85
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": -20,
                "y": 3,
                "z": 0
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.34202,
                "w": 0.939693
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -6,
                  "y": -3,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1.02
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 6,
                    "z": 6
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 144,
                      "y": 26
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 132,
                      "y": 26
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 26,
                      "y": 77
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 48,
                      "y": 22
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 144,
                      "y": 32
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0,
            "y": 30,
            "z": -14
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 40,
                "y": 6,
                "z": 6
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 90,
                  "y": 90
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 90,
                  "y": 90
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 48,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 48,
                  "y": 85
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "2",
          "name": "Chair",
          "children": [],
          "position": {
            "x": 0,
            "y": -7,
            "z": -4
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 0.9
            },
            "settings": {
              "size": {
                "x": 48,
                "y": 8,
                "z": 26
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 55
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 48,
                  "y": 22
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 96,
                  "y": 85
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "3",
          "name": "Chair",
          "children": [
            {
              "id": "4",
              "name": "Chair",
              "children": [],
              "position": {
                "x": -3.996195,
                "y": -15,
                "z": 3
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": -0.043619,
                "w": 0.999048
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 3,
                  "y": 7,
                  "z": -3
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 14,
                    "z": 26
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 102,
                      "y": 76
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 96,
                      "y": 76
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 48,
                      "y": 63
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 122,
                      "y": 70
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 122,
                      "y": 56
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "26",
              "name": "Chair",
              "children": [],
              "position": {
                "x": -5,
                "y": -18,
                "z": 2
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 3,
                  "y": 2,
                  "z": 6
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 2,
                    "z": 5
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 144,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 143,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "27",
              "name": "Chair",
              "children": [],
              "position": {
                "x": -5,
                "y": -18,
                "z": -16
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 3,
                  "y": 2,
                  "z": 6
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 2,
                    "z": 5
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 144,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 143,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 27,
            "y": 4,
            "z": -3
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1.01
            },
            "settings": {
              "size": {
                "x": 9,
                "y": 9,
                "z": 28
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 122,
                  "y": 74
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 180
              },
              "back": {
                "offset": {
                  "x": 122,
                  "y": 56
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 123,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 96,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 114,
                  "y": 28
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 114,
                  "y": 28
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              }
            }
          }
        },
        {
          "id": "28",
          "name": "Chair",
          "children": [
            {
              "id": "29",
              "name": "Chair",
              "children": [],
              "position": {
                "x": 3.996195,
                "y": -15,
                "z": 3
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0.043619,
                "w": 0.999048
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -3,
                  "y": 7,
                  "z": -3
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 14,
                    "z": 26
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 102,
                      "y": 76
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 96,
                      "y": 76
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 128,
                      "y": 76
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 122,
                      "y": 70
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  },
                  "left": {
                    "offset": {
                      "x": 96,
                      "y": 56
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "30",
              "name": "Chair",
              "children": [],
              "position": {
                "x": 5,
                "y": -18,
                "z": 2
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -3,
                  "y": 2,
                  "z": 6
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 2,
                    "z": 5
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 144,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 143,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "31",
              "name": "Chair",
              "children": [],
              "position": {
                "x": 5,
                "y": -18,
                "z": -16
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": -3,
                  "y": 2,
                  "z": 6
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 2,
                    "z": 5
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "full",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 144,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 144,
                      "y": 17
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 143,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "32",
              "name": "Chair",
              "children": [],
              "position": {
                "x": -4.5,
                "y": -4.5,
                "z": -1
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -4,
                  "z": 2
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 8
                  },
                  "normal": "-X"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 142,
                      "y": 0
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 90
                  }
                }
              }
            }
          ],
          "position": {
            "x": -27,
            "y": 4,
            "z": -3
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -1,
              "y": 1,
              "z": 1.01
            },
            "settings": {
              "size": {
                "x": 9,
                "y": 9,
                "z": 28
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 122,
                  "y": 74
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 122,
                  "y": 56
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 123,
                  "y": 28
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "bottom": {
                "offset": {
                  "x": 96,
                  "y": 28
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 114,
                  "y": 56
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "top": {
                "offset": {
                  "x": 114,
                  "y": 56
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -16,
        "y": 13,
        "z": 3
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "box",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 48,
            "y": 6,
            "z": 22
          }
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 0,
              "y": 49
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 26,
              "y": 87
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 48,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 26,
              "y": 87
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "top": {
            "offset": {
              "x": 0,
              "y": 27
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    } ]
}
