{
  "nodes": [
    {
      "id": "12",
      "name": "R-Attachment",
      "children": [
        {
          "id": "2",
          "name": "Carrot1",
          "position": {
            "x": 2,
            "y": 8,
            "z": 1
          },
          "orientation": {
            "x": 0,
            "y": 0.130526,
            "z": 0,
            "w": 0.991445
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 16,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 16,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 16,
                "y": 12,
                "z": 16
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Carrot2",
              "position": {
                "x": 0,
                "y": -7,
                "z": 0
              },
              "orientation": {
                "w": 0.999253,
                "x": 0,
                "y": 0,
                "z": -0.03865
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "bottom": {
                    "offset": {
                      "x": 18,
                      "y": 2
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "front": {
                    "offset": {
                      "x": 4,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 4,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 16,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 16,
                      "y": 23
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "box",
                "settings": {
                  "size": {
                    "x": 12,
                    "y": 7,
                    "z": 13
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Carrot3",
                  "position": {
                    "x": -0.610799,
                    "y": -5.062304,
                    "z": 0
                  },
                  "orientation": {
                    "w": 0.999985,
                    "x": 0,
                    "y": 0,
                    "z": -0.00552
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 0.792321,
                      "y": 1,
                      "z": 0.877692
                    },
                    "textureLayout": {
                      "bottom": {
                        "offset": {
                          "x": 18,
                          "y": 2
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "front": {
                        "offset": {
                          "x": 4,
                          "y": 30
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 4,
                          "y": 30
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 16,
                          "y": 30
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 16,
                          "y": 30
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "box",
                    "settings": {
                      "size": {
                        "x": 12,
                        "y": 7,
                        "z": 11
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Carrot4",
                      "position": {
                        "x": 1.437322,
                        "y": -4.892249,
                        "z": 0
                      },
                      "orientation": {
                        "w": 0.996088,
                        "x": 0,
                        "y": 0,
                        "z": 0.088365
                      },
                      "shape": {
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 0.495636,
                          "y": 1,
                          "z": 0.579646
                        },
                        "textureLayout": {
                          "bottom": {
                            "offset": {
                              "x": 18,
                              "y": 3
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 4,
                              "y": 37
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 4,
                              "y": 37
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 4,
                              "y": 37
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 4,
                              "y": 37
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "type": "box",
                        "settings": {
                          "size": {
                            "x": 12,
                            "y": 7,
                            "z": 11
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "id": "6",
              "name": "Leaves_Block",
              "position": {
                "x": 0,
                "y": 6,
                "z": 0
              },
              "orientation": {
                "x": 0.290169,
                "y": 0.490344,
                "z": -0.17731,
                "w": 0.80245
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 6,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 16,
                      "y": 52
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 12
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "7",
                  "name": "Leaves_Block",
                  "position": {
                    "x": 0,
                    "y": 6,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.405825,
                    "y": 0,
                    "z": 0,
                    "w": 0.913951
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 6,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 16,
                          "y": 40
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 16,
                        "y": 12
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "8",
              "name": "Leaves_Block",
              "position": {
                "x": 0,
                "y": 6,
                "z": 0
              },
              "orientation": {
                "x": 0.299381,
                "y": -0.610993,
                "z": 0.27759,
                "w": 0.678234
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 6,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 16,
                      "y": 52
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 12
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "Leaves_Block",
                  "position": {
                    "x": 0,
                    "y": 6,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.439661,
                    "y": 0,
                    "z": 0,
                    "w": 0.898164
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 6,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 16,
                          "y": 40
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 16,
                        "y": 12
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": []
                }
              ]
            },
            {
              "id": "10",
              "name": "Leaves_Block",
              "position": {
                "x": 0,
                "y": 6,
                "z": 0
              },
              "orientation": {
                "x": -0.031351,
                "y": 0.868785,
                "z": -0.477913,
                "w": 0.125812
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 6,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 32,
                      "y": 52
                    },
                    "mirror": {
                      "x": false,
                      "y": true
                    },
                    "angle": 180
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 16,
                    "y": 12
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "11",
                  "name": "Leaves_Block",
                  "position": {
                    "x": 0,
                    "y": 6,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.393525,
                    "y": 0,
                    "z": 0,
                    "w": -0.919314
                  },
                  "shape": {
                    "offset": {
                      "x": 0,
                      "y": 6,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 16,
                          "y": 40
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    },
                    "type": "quad",
                    "settings": {
                      "size": {
                        "x": 16,
                        "y": 12
                      },
                      "normal": "+Z"
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ],
      "position": {
        "x": -2,
        "y": -3,
        "z": -3
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}