{
  "nodes": [
    {
      "id": "18",
      "name": "R-Attachment",
      "children": [
        {
          "id": "7",
          "name": "Young_Corn",
          "children": [
            {
              "id": "13",
              "name": "Leaf",
              "children": [
                {
                  "id": "14",
                  "name": "Leaf",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 3.5,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.094522,
                    "y": 0,
                    "z": 0,
                    "w": 0.995523
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 3.5,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 7
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 14,
                          "y": 12
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -8,
                "z": -3.5
              },
              "orientation": {
                "x": -0.153856,
                "y": 0,
                "z": 0,
                "w": 0.988093
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 3.5,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 7
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 7,
                      "y": 12
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "15",
              "name": "Leaf",
              "children": [
                {
                  "id": "16",
                  "name": "Leaf",
                  "children": [],
                  "position": {
                    "x": 0,
                    "y": 3.5,
                    "z": 0
                  },
                  "orientation": {
                    "x": 0.331233,
                    "y": 0,
                    "z": 0,
                    "w": 0.943549
                  },
                  "shape": {
                    "type": "quad",
                    "offset": {
                      "x": 0,
                      "y": 3.5,
                      "z": 0
                    },
                    "stretch": {
                      "x": -1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 7,
                        "y": 7
                      },
                      "normal": "+Z"
                    },
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "standard",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 14,
                          "y": 19
                        },
                        "mirror": {
                          "x": true,
                          "y": false
                        },
                        "angle": 90
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": -8,
                "z": 3.5
              },
              "orientation": {
                "x": 0.170554,
                "y": 0,
                "z": 0,
                "w": 0.985348
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 3.5,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 7
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 7,
                      "y": 19
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            },
            {
              "id": "17",
              "name": "Leaf",
              "children": [],
              "position": {
                "x": 3.5,
                "y": -8,
                "z": 0
              },
              "orientation": {
                "x": 0.176579,
                "y": 0.684704,
                "z": -0.176579,
                "w": 0.684704
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 3.5,
                  "z": 0
                },
                "stretch": {
                  "x": -1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 7,
                    "y": 7
                  },
                  "normal": "+Z"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 14,
                      "y": 19
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 90
                  }
                }
              }
            }
          ],
          "position": {
            "x": 1,
            "y": 3.5,
            "z": 1
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "size": {
                "x": 7,
                "y": 16,
                "z": 7
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 37,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 37,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 44,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 51,
                  "y": 7
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 44,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "top": {
                "offset": {
                  "x": 51,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": -1,
        "y": 4.5,
        "z": -1
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    }
  ],
  "lod": "auto"
}