{
  "lod": "billboard",
  "nodes": [ {
      "id": "24",
      "name": "Leaves_Block",
      "position": {
        "x": 1.022522,
        "y": 19.836854,
        "z": 3.306433
      },
      "orientation": {
        "x": -0.39826,
        "y": 0.596228,
        "z": -0.396457,
        "w": 0.573343
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1.113481,
          "y": 0.764199,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 96,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 47,
            "y": 54
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "35",
          "name": "Leaves_Block",
          "children": [],
          "position": {
            "x": -2.999851,
            "y": 3.464815,
            "z": -0.162038
          },
          "orientation": {
            "x": -0.707271,
            "y": 0.115551,
            "z": -0.122793,
            "w": 0.68654
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1.155168,
              "y": 1.054221,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 42,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 41,
                "y": 42
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "36",
          "name": "Leaves_Block",
          "children": [],
          "position": {
            "x": 5.891931,
            "y": 0.754186,
            "z": 0.588235
          },
          "orientation": {
            "x": -0.422002,
            "y": 0.105091,
            "z": -0.187133,
            "w": 0.880824
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.977241,
              "y": 1.212687,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 42,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 41,
                "y": 42
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "37",
          "name": "Leaves_Block",
          "children": [],
          "position": {
            "x": 7.1984,
            "y": 5.064104,
            "z": 2.979415
          },
          "orientation": {
            "x": 0.893963,
            "y": -0.283972,
            "z": -0.099608,
            "w": -0.332067
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.799596,
              "y": 0.85686,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 96,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 45,
                "y": 51
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    } ]
}
