{
  "lod": "billboard",
  "nodes": [ {
      "id": "24",
      "name": "Leaves_Block",
      "position": {
        "x": 4.999999,
        "y": 22,
        "z": -3
      },
      "orientation": {
        "x": -0.504307,
        "y": 0.510314,
        "z": -0.496323,
        "w": 0.488791
      },
      "shape": {
        "offset": {
          "x": 0.00345,
          "y": -1.999127,
          "z": -0.058986
        },
        "stretch": {
          "x": 1,
          "y": 0.977421,
          "z": 1
        },
        "textureLayout": {
          "front": {
            "offset": {
              "x": 96,
              "y": 8
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 90
          }
        },
        "type": "quad",
        "settings": {
          "size": {
            "x": 47,
            "y": 51
          },
          "normal": "+Z"
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "33",
          "name": "Leaves_Block",
          "children": [],
          "position": {
            "x": 5.696727,
            "y": -0.169031,
            "z": -7.085484
          },
          "orientation": {
            "x": -0.045481,
            "y": 0.465921,
            "z": 0.162519,
            "w": 0.868583
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.919794,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 96,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 47,
                "y": 51
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "34",
          "name": "Leaves_Block",
          "children": [],
          "position": {
            "x": 6.534549,
            "y": -0.864296,
            "z": 4.948412
          },
          "orientation": {
            "x": -0.175085,
            "y": 0.860229,
            "z": 0.020366,
            "w": 0.478474
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": -0.919794,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 96,
                  "y": 8
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 47,
                "y": 51
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "35",
          "name": "Leaves_Block",
          "children": [],
          "position": {
            "x": 0.588762,
            "y": 12.016564,
            "z": -0.349334
          },
          "orientation": {
            "x": -0.708551,
            "y": -0.109695,
            "z": 0.10288,
            "w": 0.689448
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 42,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 41,
                "y": 42
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    } ]
}
