{
  "lod": "auto",
  "nodes": [ {
      "id": "19",
      "name": "R-Attachment",
      "children": [
        {
          "id": "0",
          "name": "Handle",
          "children": [
            {
              "id": "1",
              "name": "Cane",
              "children": [
                {
                  "id": "3",
                  "name": "Cane2",
                  "children": [
                    {
                      "id": "2",
                      "name": "Cane3",
                      "children": [
                        {
                          "id": "4",
                          "name": "Cane4",
                          "children": [
                            {
                              "id": "5",
                              "name": "Cane5",
                              "children": [],
                              "position": {
                                "x": 0,
                                "y": 5.5,
                                "z": -2.5
                              },
                              "orientation": {
                                "x": 0.461749,
                                "y": 0,
                                "z": 0,
                                "w": 0.887011
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 0,
                                  "y": 5.5,
                                  "z": 2.5
                                },
                                "stretch": {
                                  "x": 1.2,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "size": {
                                    "x": 5,
                                    "y": 11,
                                    "z": 5
                                  }
                                },
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat",
                                "unwrapMode": "custom",
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 5,
                                      "y": 11
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "back": {
                                    "offset": {
                                      "x": 5,
                                      "y": 11
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 10,
                                      "y": 11
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 10,
                                      "y": 11
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 17,
                                      "y": 5
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 90
                                  }
                                }
                              }
                            }
                          ],
                          "position": {
                            "x": 0,
                            "y": 5.5,
                            "z": -2.5
                          },
                          "orientation": {
                            "x": 0.573576,
                            "y": 0,
                            "z": 0,
                            "w": 0.819152
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 0,
                              "y": 5.5,
                              "z": 2.5
                            },
                            "stretch": {
                              "x": 1.15,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "size": {
                                "x": 5,
                                "y": 11,
                                "z": 5
                              }
                            },
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat",
                            "unwrapMode": "custom",
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 0,
                                  "y": 17
                                },
                                "mirror": {
                                  "x": false,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "back": {
                                "offset": {
                                  "x": 5,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 10,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 10,
                                  "y": 19
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 0
                              }
                            }
                          }
                        }
                      ],
                      "position": {
                        "x": 0,
                        "y": 5.5,
                        "z": -2.5
                      },
                      "orientation": {
                        "x": 0.422618,
                        "y": 0,
                        "z": 0,
                        "w": 0.906308
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 0,
                          "y": 5.5,
                          "z": 2.5
                        },
                        "stretch": {
                          "x": 1.1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "size": {
                            "x": 5,
                            "y": 11,
                            "z": 5
                          }
                        },
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat",
                        "unwrapMode": "custom",
                        "textureLayout": {
                          "front": {
                            "offset": {
                              "x": 5,
                              "y": 28
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 0
                          },
                          "back": {
                            "offset": {
                              "x": 5,
                              "y": 28
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 10,
                              "y": 28
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 10,
                              "y": 28
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 0
                          }
                        }
                      }
                    }
                  ],
                  "position": {
                    "x": 0,
                    "y": 8,
                    "z": 0
                  },
                  "orientation": {
                    "x": -0.043619,
                    "y": 0,
                    "z": 0,
                    "w": 0.999048
                  },
                  "shape": {
                    "type": "box",
                    "offset": {
                      "x": 0,
                      "y": 4,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1.05,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "size": {
                        "x": 5,
                        "y": 11,
                        "z": 5
                      }
                    },
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat",
                    "unwrapMode": "custom",
                    "textureLayout": {
                      "front": {
                        "offset": {
                          "x": 5,
                          "y": 49
                        },
                        "mirror": {
                          "x": true,
                          "y": true
                        },
                        "angle": 0
                      },
                      "back": {
                        "offset": {
                          "x": 0,
                          "y": 37
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "right": {
                        "offset": {
                          "x": 5,
                          "y": 37
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      },
                      "left": {
                        "offset": {
                          "x": 5,
                          "y": 27
                        },
                        "mirror": {
                          "x": false,
                          "y": false
                        },
                        "angle": 0
                      }
                    }
                  }
                }
              ],
              "position": {
                "x": 0,
                "y": 9,
                "z": 0
              },
              "orientation": {
                "x": -0.043619,
                "y": 0,
                "z": 0,
                "w": 0.999048
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 8,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 5,
                    "y": 18,
                    "z": 5
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 5,
                      "y": 60
                    },
                    "mirror": {
                      "x": true,
                      "y": true
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 0,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 5,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 5,
                      "y": 45
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "9",
              "name": "Cane",
              "children": [],
              "position": {
                "x": 4.482362,
                "y": 17.13793,
                "z": 1.227254
              },
              "orientation": {
                "x": 0.054447,
                "y": 0.126137,
                "z": -0.092,
                "w": -0.986236
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 4,
                    "y": 4,
                    "z": 4
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 16,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "10",
              "name": "Cane",
              "children": [],
              "position": {
                "x": 4.241081,
                "y": 18.915154,
                "z": -1.406402
              },
              "orientation": {
                "x": 0.041601,
                "y": -0.30042,
                "z": 0.013117,
                "w": -0.952809
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": -2
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 7
                  },
                  "normal": "-X"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 10,
                      "y": 32
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "12",
              "name": "Cane",
              "children": [],
              "position": {
                "x": 3.123725,
                "y": 16.972008,
                "z": -0.247514
              },
              "orientation": {
                "x": 0.022024,
                "y": -0.944629,
                "z": 0.316915,
                "w": 0.082195
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": 3,
                  "z": -2
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 7
                  },
                  "normal": "+X"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 16,
                      "y": 32
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "13",
              "name": "Cane",
              "children": [],
              "position": {
                "x": 2.716673,
                "y": 15.619439,
                "z": -1.18659
              },
              "orientation": {
                "x": 0.15176,
                "y": -0.983704,
                "z": 0.035693,
                "w": 0.089564
              },
              "shape": {
                "type": "quad",
                "offset": {
                  "x": 0,
                  "y": -3,
                  "z": -2
                },
                "stretch": {
                  "x": 1,
                  "y": -1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 6,
                    "y": 7
                  },
                  "normal": "+X"
                },
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 16,
                      "y": 32
                    },
                    "mirror": {
                      "x": true,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "14",
              "name": "Cane",
              "children": [],
              "position": {
                "x": 5.014728,
                "y": 19.286702,
                "z": -1.719705
              },
              "orientation": {
                "x": -0.019565,
                "y": -0.053128,
                "z": -0.120087,
                "w": -0.991148
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 4,
                    "y": 4,
                    "z": 4
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 16,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            },
            {
              "id": "15",
              "name": "Cane",
              "children": [],
              "position": {
                "x": 4.955238,
                "y": 15.44835,
                "z": -2.843768
              },
              "orientation": {
                "x": 0.273633,
                "y": 0.058247,
                "z": 0.12012,
                "w": -0.952525
              },
              "shape": {
                "type": "box",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "size": {
                    "x": 4,
                    "y": 4,
                    "z": 4
                  }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat",
                "unwrapMode": "custom",
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "back": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "right": {
                    "offset": {
                      "x": 16,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "left": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  },
                  "top": {
                    "offset": {
                      "x": 11,
                      "y": 27
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                }
              }
            }
          ],
          "position": {
            "x": 0.400138,
            "y": 5.59131,
            "z": -29
          },
          "orientation": {
            "x": 0,
            "y": -0.707107,
            "z": 0,
            "w": 0.707107
          },
          "shape": {
            "type": "box",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.95,
              "y": 1,
              "z": 0.95
            },
            "settings": {
              "size": {
                "x": 5,
                "y": 18,
                "z": 5
              }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat",
            "unwrapMode": "custom",
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 0,
                  "y": 62
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 62
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 5,
                  "y": 62
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 12,
                  "y": 10
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 5,
                  "y": 62
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            }
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": true
        },
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat",
        "unwrapMode": "custom",
        "textureLayout": {}
      }
    } ]
}
