{
  "GameMode": "Creative",
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": false,
  "GameTime": "0001-01-01T07:00:00Z",
  "UUID": {
    "$binary": "78m/NychRxulzKochw06zA==",
    "$type": "04"
  },
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "Seed": 28064212,
  "IsGameTimePaused": true,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "Flat",
    "Tint": "#578a24",
    "Layers": [
      {
        "BlockType": "Rock_Stone",
        "Environment": "Env_Zone1_Plains",
        "To": 75,
        "From": 0
      },
      {
        "BlockType": "Soil_Dirt",
        "Environment": "Env_Zone1_Plains",
        "To": 79,
        "From": 75
      },
      {
        "BlockType": "Soil_Grass",
        "Environment": "Env_Zone1_Plains",
        "To": 80,
        "From": 79
      },
      {
        "BlockType": "Empty",
        "Environment": "Env_Zone1_Plains",
        "To": 320,
        "From": 80
      }
    ]
  },
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 0.5,
      "Y": 81.0,
      "Z": 0.5,
      "Pitch": 0,
      "Yaw": 180,
      "Roll": 0.0
    }
  },
  "IsSpawnMarkersEnabled": true,
  "Instance": {
    "RemovalConditions": []
  },
  "DeleteOnRemove": false,
  "Version": 2
}
