{
  "nodes": [
    {
      "id": "1",
      "name": "Hat",
      "position": {
        "x": -4,
        "y": 16.906979,
        "z": 0.94052
      },
      "orientation": {
        "w": 0.985542,
        "x": 0.09551,
        "y": 0.139293,
        "z": 0.013499
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 0,
              "y": 3
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "bottom": {
            "offset": {
              "x": 16,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "front": {
            "offset": {
              "x": 0,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 0,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 0,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "right": {
            "offset": {
              "x": 0,
              "y": 14
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 11,
            "y": 18,
            "z": 11
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Base",
          "position": {
            "x": -0.697128,
            "y": -17.754349,
            "z": 2.416936
          },
          "orientation": {
            "w": 0.985353,
            "x": -0.097439,
            "y": -0.139266,
            "z": -0.013772
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "stretch": {
              "x": 0.750431,
              "y": 1,
              "z": 0.860887
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 24,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 8,
                "y": 8
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": []
        },
        {
          "id": "14",
          "name": "Base",
          "children": [],
          "position": {
            "x": -0.697128,
            "y": -17.754349,
            "z": 2.416936
          },
          "orientation": {
            "x": -0.078638,
            "y": -0.795226,
            "z": 0.059162,
            "w": 0.598274
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 5,
              "z": 0
            },
            "stretch": {
              "x": 0.750431,
              "y": 1,
              "z": 0.860887
            },
            "textureLayout": {
              "front": {
                "offset": {
                  "x": 24,
                  "y": 16
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "quad",
            "settings": {
              "size": {
                "x": 8,
                "y": 8
              },
              "normal": "+Z"
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "Hat",
          "children": [
            {
              "id": "7",
              "name": "Base",
              "children": [],
              "position": {
                "x": -0.912397,
                "y": -14.622528,
                "z": 3.178608
              },
              "orientation": {
                "x": -0.147746,
                "y": -0.138729,
                "z": -0.019701,
                "w": 0.979049
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": 0.562431,
                  "y": 1,
                  "z": 0.649303
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 24,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "15",
              "name": "Base",
              "children": [],
              "position": {
                "x": -0.912397,
                "y": -14.622528,
                "z": 3.178608
              },
              "orientation": {
                "x": -0.118403,
                "y": -0.790388,
                "z": 0.090541,
                "w": 0.594196
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": 0.562431,
                  "y": 1,
                  "z": 0.649303
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 24,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 3.86585,
            "y": -7.269534,
            "z": -12.89675
          },
          "orientation": {
            "x": -0.137492,
            "y": -0.011943,
            "z": -0.040264,
            "w": 0.989612
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.684165,
              "y": 0.794355,
              "z": 0.60715
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 11,
                "y": 18,
                "z": 11
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "10",
          "name": "Hat",
          "children": [
            {
              "id": "16",
              "name": "Base",
              "children": [],
              "position": {
                "x": -0.912467,
                "y": -10.796731,
                "z": 2.645748
              },
              "orientation": {
                "x": -0.118403,
                "y": -0.790388,
                "z": 0.090541,
                "w": 0.594196
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": 0.562431,
                  "y": 1,
                  "z": 0.410538
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 24,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "Base",
              "children": [],
              "position": {
                "x": -0.912467,
                "y": -10.796731,
                "z": 2.645748
              },
              "orientation": {
                "x": -0.147746,
                "y": -0.138729,
                "z": -0.019701,
                "w": 0.979049
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": 0.562431,
                  "y": 1,
                  "z": 0.410538
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 24,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": 14.028104,
            "y": -7.687456,
            "z": 5.533229
          },
          "orientation": {
            "x": -0.098709,
            "y": -0.759919,
            "z": 0.009867,
            "w": 0.642404
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.684165,
              "y": 0.528953,
              "z": 0.5513
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 11,
                "y": 18,
                "z": 11
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "12",
          "name": "Hat",
          "children": [
            {
              "id": "13",
              "name": "Base",
              "children": [],
              "position": {
                "x": -0.084193,
                "y": -11.421665,
                "z": -2.020249
              },
              "orientation": {
                "x": 0.07644,
                "y": 0.542826,
                "z": 0.094044,
                "w": 0.831055
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": 0.562431,
                  "y": 1,
                  "z": 0.410538
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 24,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "Base",
              "children": [],
              "position": {
                "x": -0.084193,
                "y": -11.421665,
                "z": -2.020249
              },
              "orientation": {
                "x": 0.119893,
                "y": -0.161239,
                "z": 0.017695,
                "w": 0.979446
              },
              "shape": {
                "offset": {
                  "x": 0,
                  "y": 5,
                  "z": 0
                },
                "stretch": {
                  "x": 0.562431,
                  "y": 1,
                  "z": 0.410538
                },
                "textureLayout": {
                  "front": {
                    "offset": {
                      "x": 24,
                      "y": 16
                    },
                    "mirror": {
                      "x": false,
                      "y": false
                    },
                    "angle": 0
                  }
                },
                "type": "quad",
                "settings": {
                  "size": {
                    "x": 8,
                    "y": 8
                  },
                  "normal": "+Z"
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ],
          "position": {
            "x": -8.60883,
            "y": -6.833943,
            "z": 4.498315
          },
          "orientation": {
            "x": -0.275207,
            "y": 0.807209,
            "z": 0.102731,
            "w": 0.511978
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 0.684165,
              "y": 0.528953,
              "z": 0.5513
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 3
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 16,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 0,
                  "y": 14
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 11,
                "y": 18,
                "z": 11
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "lod": "auto"
}