{
  "lod": "auto",
  "nodes": [ {
      "id": "46",
      "name": "Beam",
      "children": [
        {
          "id": "43",
          "name": "Beam",
          "position": {
            "x": -3.769678,
            "y": 0.060302,
            "z": 2.723797
          },
          "orientation": {
            "x": -0.000578,
            "y": 0.005245,
            "z": -0.040176,
            "w": 0.999179
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 3,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 15,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 4,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 17,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 15,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 23,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 6,
                "y": 32,
                "z": 4
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": []
        },
        {
          "id": "45",
          "name": "Beam",
          "children": [],
          "position": {
            "x": 3.454125,
            "y": -0.050653,
            "z": 2.647818
          },
          "orientation": {
            "x": -0.000388,
            "y": 0.005263,
            "z": -0.004078,
            "w": 0.999978
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 0,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 15,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 1,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 17,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 15,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "right": {
                "offset": {
                  "x": 23,
                  "y": 0
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 0
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 6,
                "y": 32,
                "z": 4
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        },
        {
          "id": "7",
          "name": "Platform3",
          "position": {
            "x": 12.060583,
            "y": -0.182969,
            "z": 2.419849
          },
          "orientation": {
            "x": 0.706473,
            "y": -0.015545,
            "z": -0.022972,
            "w": 0.707196
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 5,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 15,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 15,
                  "y": 31
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 6,
                  "y": 1
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 19,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 4,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 8,
                "y": 4,
                "z": 32
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": []
        },
        {
          "id": "44",
          "name": "Platform3",
          "children": [],
          "position": {
            "x": -11.244537,
            "y": 0.17499,
            "z": 2.664968
          },
          "orientation": {
            "x": 0.706839,
            "y": 0.010682,
            "z": 0.003233,
            "w": 0.707286
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 8,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "bottom": {
                "offset": {
                  "x": 16,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "front": {
                "offset": {
                  "x": 17,
                  "y": 29
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 0
              },
              "back": {
                "offset": {
                  "x": 2,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 0
              },
              "left": {
                "offset": {
                  "x": 1,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": true
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 16,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 6,
                "y": 4,
                "z": 32
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ],
      "position": {
        "x": 0,
        "y": 16,
        "z": 0
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 1,
              "y": 30
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 90
          },
          "bottom": {
            "offset": {
              "x": 24,
              "y": 33
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 90
          },
          "front": {
            "offset": {
              "x": -3,
              "y": 30
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 270
          },
          "back": {
            "offset": {
              "x": 29,
              "y": 4
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 270
          },
          "left": {
            "offset": {
              "x": 5,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 270
          },
          "right": {
            "offset": {
              "x": 5,
              "y": 4
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 270
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 32,
            "y": 6,
            "z": 4
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    } ]
}
