{
  "lod": "off",
  "nodes": [ {
      "id": "506",
      "name": "wood",
      "position": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "orientation": {
        "w": -0.000617,
        "x": -0.000617,
        "y": -0.707107,
        "z": 0.707107
      },
      "shape": {
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1.01,
          "y": 1.01,
          "z": 1.01
        },
        "textureLayout": {
          "top": {
            "offset": {
              "x": 64,
              "y": 48
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 180
          },
          "bottom": {
            "offset": {
              "x": 32,
              "y": 56
            },
            "mirror": {
              "x": true,
              "y": true
            },
            "angle": 180
          },
          "front": {
            "offset": {
              "x": 32,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "back": {
            "offset": {
              "x": 32,
              "y": 32
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          },
          "left": {
            "offset": {
              "x": 32,
              "y": 64
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 270
          },
          "right": {
            "offset": {
              "x": 32,
              "y": 56
            },
            "mirror": {
              "x": true,
              "y": false
            },
            "angle": 270
          }
        },
        "type": "box",
        "settings": {
          "size": {
            "x": 32,
            "y": 32,
            "z": 8
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "507",
          "name": "Hay",
          "position": {
            "x": 0.021832,
            "y": 0.022094,
            "z": -1.49834
          },
          "orientation": {
            "x": -0.001745,
            "y": 0.001745,
            "z": 0.000003,
            "w": 0.999997
          },
          "shape": {
            "offset": {
              "x": 0,
              "y": 0,
              "z": -1.740368
            },
            "stretch": {
              "x": 1.05,
              "y": 1.05,
              "z": 1.05
            },
            "textureLayout": {
              "top": {
                "offset": {
                  "x": 72,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": true
                },
                "angle": 270
              },
              "bottom": {
                "offset": {
                  "x": 64,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 270
              },
              "front": {
                "offset": {
                  "x": 96,
                  "y": 0
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "back": {
                "offset": {
                  "x": 96,
                  "y": 32
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              },
              "left": {
                "offset": {
                  "x": 32,
                  "y": 32
                },
                "mirror": {
                  "x": false,
                  "y": false
                },
                "angle": 90
              },
              "right": {
                "offset": {
                  "x": 32,
                  "y": 40
                },
                "mirror": {
                  "x": true,
                  "y": false
                },
                "angle": 90
              }
            },
            "type": "box",
            "settings": {
              "size": {
                "x": 32,
                "y": 32,
                "z": 8
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": []
        }
      ]
    } ]
}
