{
  "nodes": [
    {
      "id": "6",
      "name": "Top",
      "children": [],
      "position": {
        "x": 0,
        "y": 32,
        "z": -16
      },
      "orientation": {
        "x": -0.017452,
        "y": 0,
        "z": 0,
        "w": 0.999848
      },
      "shape": {
        "type": "quad",
        "offset": {
          "x": 0,
          "y": -15.896097,
          "z": 0.125461
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "size": {
            "x": 32,
            "y": 32
          },
          "normal": "+Z"
        },
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard",
        "unwrapMode": "custom",
        "textureLayout": {
          "front": {
            "offset": {
              "x": 34,
              "y": 0
            },
            "mirror": {
              "x": false,
              "y": false
            },
            "angle": 0
          }
        }
      }
    }
  ],
  "lod": "off"
}